# PhilosopherPanda

./: PhilosopherPanda.sln  README.md
.github/workflows/: nuget.yml
PhilosopherPanda/: Class1.cs  PhilosopherPanda.csproj
PhilosopherPanda/ExtensionMethods/: ActionExtensionMethods.cs
PhilosopherPanda/ExtensionMethods/Collections/: EnumerableExtensionMethods.cs
PhilosopherPanda/ExtensionMethods/DataTypes/: BooleanExtensionMethods.cs  IntegerExtensionMethods.cs
